# stage3-module1-task

./: README.md  build.gradle  gradlew.bat
module-main/: build.gradle.kts
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/main/: Main.java
module-repository/src/main/java/com/mjc/school/repository/: Author.java  CreateData.java  DataSource.java  News.java  Repository.java  RepositoryOperations.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: Author.java  AuthorModel.java  CreateData.java  DataSource.java  ModelAuthor.java  ModelNews.java  News.java  NewsModel.java  NewsRepository.java  Repository.java  RepositoryOperations.java
module-repository/src/main/java/com/mjc/school/repository/implementation/utils/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: CreateData.java  DataSource.java
module-repository/src/main/resources/: author.txt  content.txt  title.txt
module-service/: build.gradle.kts
module-service/src/main/java/com/mjc/school/service/: AuthorDTO.java  CheckException.java  NewsCheck.java  NewsDTO.java  NewsMapper.java  Service.java  ServiceImplementation.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  NewsDto.java
module-service/src/main/java/com/mjc/school/service/exceptions/: CheckException.java
module-service/src/main/java/com/mjc/school/service/implementation/: ServiceImplementation.java
module-service/src/main/java/com/mjc/school/service/validator/: NewsCheck.java
module-web/: build.gradle.kts
module-web/src/main/java/com/mjc/school/controller/: MenuController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: MenuController.java
